<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .remark-container {
        background-color: #ccc;
      }
      .pic {
        width: 100%;
      }
      .pic img {
        max-width: 800px;
        max-height: 300px;
        margin:0 auto;
      }
      .red {
        color:red;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle, inverse

---

# Google I/O 2014 Summary

## David Xie

---
layout: false

# Agenda

1. What is Google I/O?
2. Overall of 2014
3. Android L version
4. Material Design
5. Android wear
6. Android TV
7. Android Auto

---

# What is Google I/O?

Google I/O is an annual software developer-focused conference held by Google in San Francisco, California.

Google I/O features highly technical, in-depth sessions focused on building web, mobile, and enterprise applications with Google and open web technologies such as Android, Chrome, Chrome OS, Google APIs, Google Web Toolkit, App Engine, and more.

Google I/O was started in 2008. The .red[I] and .red[O] stand for input/output, and "Innovation in the Open".

.bottom.pic[![Bottom-aligned image](/slides/images/2014-07-09-google-io14-summary/google-io-14.jpg)]

---

# Overall of 2014

* Android L
* Android Wear
* Android Auto
* Android TV
* Android One
* Google Fit
* Improvements to Chromebooks
* Gmail API
* Google Slides mobile app for Android
* [Watch 2014 Keynote online](http://www.youtube.com/watch?v=wtLJPvx7-ys)

---

# Android L version

* Latest version of Android, should be 5.0(I guess)
* New runtime: ART(Android RunTime)
* With Material Design
* Preview for Nexus 5 and Nexus 7
* More details: [http://developer.android.com/preview/index.html](http://developer.android.com/preview/index.html)

.bottom.pic[![Bottom-aligned image](/slides/images/2014-07-09-google-io14-summary/l-dev-prev.png)]

---

# Material Design

* new design direction
* also a kind of flat design with cards
* all Android platform will use this design
* Google encourages all apps follow it
* demo: [click me](http://v.youku.com/v_show/id_XNzMxNzUyNzQ0.html)
* [http://www.google.com/design/spec/material-design/introduction.html](http://www.google.com/design/spec/material-design/introduction.html)

.bottom.pic[![Bottom-aligned image](/slides/images/2014-07-09-google-io14-summary/materialdesign-goals-landingimage_large_xhdpi.png)]

---

# Android Wear

* 3 watches now
* Samsung gear, LG G watch and Moto 360
* runs Android on each watch
* touch screen
* voice control
* can receive notifications from Android phone/tablet
* [http://www.android.com/wear/](http://www.android.com/wear/)

.right.pic[![Bottom-aligned image](/slides/images/2014-07-09-google-io14-summary/connects.jpg)]

---

# Android TV

* runs Android
* can watch Movie, TV-show and listen to Music
* can play games

.right.pic[![Bottom-aligned image](/slides/images/2014-07-09-google-io14-summary/world-of-content.jpg)]

---

# Android Auto

* navigation
* music
* voice
* other apps
* so many auto partners

.bottom.pic[![Bottom-aligned image](/slides/images/2014-07-09-google-io14-summary/slide-1.jpg)]

---

# Dataflow VS MapReduce

* deprecated MapReduce years ago
* still in beta

---

# disadvantages of MapReduce

* hard to retreive data
* parsing has nothing to do with pipepline
* need a cluster to run MR

---

# advantags of Dataflow

* can deal with arge mount of data
* faster than MR
* use pipeline
* easy to use based on Google Cloud Platform

---

# Scalr

* a tool can manage multi-cloud
* aws, gcp, rackspace, openstack, cloudstack, etc
* [http://www.scalr.com/](http://www.scalr.com/)
* it is open-sourced: [https://github.com/Scalr/scalr](https://github.com/Scalr/scalr)

---

# Trends

* JavaScript, maybe Dart
* Go
* Dataflow

---

# Miss Google I/O?

* [http://www.youtube.com/user/GoogleDevelopers/videos](http://www.youtube.com/user/GoogleDevelopers/videos)

---

class: center, middle

## Thank you!

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>